<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiggly</title>
    <style>
        /* Center the bubble */
        body {
            background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
    
        /* Create the bubble */
        .bubble {
            border-radius: 50%;
          width: 20rem;
          height: 20rem;
          position: relative;
          animation: jiggle 5s infinite;
          transform: translate(100px, 100px);
          transition: transform ease-in 2s infinite;
          background: linear-gradient(to right, #2193b0, #6dd5ed);
        }
    
        /* Define the jiggle animation */
        @keyframes jiggle {
            0%{
                border-radius: 50%;
            }
          25% { 
            border-radius: 30% 50% 40% 60%/50% 40% 60% 50%;
            }

          50% { 
            border-radius: 50%;
            transform: translate(100px,50px); }

          75% { 
            border-radius: 70% 50% 60% 40%/30% 50% 40% 60%;
            transform: translate(30px,-25px); }
            
          95% { 
            border-radius: 30% 50% 40% 60%/ 70% 50% 60% 40%;
            transform: translate(-130px,-25px); 
        }
        100%{
            border-radius: 30% 50% 70% 50%/50% 70% 60% 50%;
        }
    }
      </style>
    </head>
    <body>
      <div class="bubble"></div>
    </body>
    </html>